# tcc-backend

./: Procfile  README.md  pom.xml
src/generated-sources/java/br/com/spring/jersey/dao/metadata/: App.java  DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/generated-sources/java/br/com/spring/jersey/dao/metadata/tables/: Company.java  KnowledgeArea.java  MeasurementFramework.java  Process.java  ReKnowledgeAreaReferenceModel.java  ReProcessKnowledgeArea.java  ReferenceModel.java  User.java
src/generated-sources/java/br/com/spring/jersey/dao/metadata/tables/records/: CompanyRecord.java  KnowledgeAreaRecord.java  MeasurementFrameworkRecord.java  ProcessRecord.java  ReKnowledgeAreaReferenceModelRecord.java  ReProcessKnowledgeAreaRecord.java  ReferenceModelRecord.java  UserRecord.java
src/generated-sources/java/br/com/tcc/dao/metadata/: App.java  DefaultCatalog.java  Keys.java  Tables.java
src/generated-sources/java/br/com/tcc/dao/metadata/enums/: AssessmentStatus.java  EvaluationStatus.java
src/generated-sources/java/br/com/tcc/dao/metadata/tables/: Assessment.java  Company.java  DataSource.java  Evaluation.java  MeasurementFramework.java  ReferenceModel.java  User.java
src/generated-sources/java/br/com/tcc/dao/metadata/tables/records/: AssessmentRecord.java  CompanyRecord.java  DataSourceRecord.java  EvaluationRecord.java  MeasurementFrameworkRecord.java  ReferenceModelRecord.java  UserRecord.java
src/main/java/br/com/spring/jersey/dao/: CompanyDAO.java  MeasurementFrameworkDAO.java  ReferenceModelDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/br/com/spring/jersey/dao/impl/: CompanyDAOImpl.java  MeasurementFrameworkDAOImpl.java  ReferenceModelDAOImpl.java  UserDAOImpl.java
src/main/java/br/com/spring/jersey/dto/: Company.java  ExpectedResult.java  KnowledgeArea.java  MeasurementFramework.java  Process.java  ReKnowledgeAreaReferenceModel.java  ReProcessKnowledgeArea.java  ReferenceModel.java  User.java  UserLogin.java
src/main/java/br/com/spring/jersey/exceptions/: BusinessException.java  BusinessExceptionMapper.java
src/main/java/br/com/spring/jersey/resources/: CompanyResource.java  ExampleResource.java  MeasurementFrameworkResource.java  ReferenceModelResource.java  UserResource.java
src/main/java/br/com/spring/jersey/resources/filter/: SimpleCORSFilter.java
src/main/java/br/com/spring/jersey/services/: CompanyService.java  ExampleService.java  ExampleServiceImpl.java  MeasurementFrameworkService.java  ReferenceModelService.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/spring/jersey/services/impl/: CompanyServiceImpl.java  MeasurementFrameworkServiceImpl.java  ReferenceModelServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/spring/jersey/util/: Constants.java
src/main/java/br/com/tcc/dao/: AssessmentDAO.java  CompanyDAO.java  DataSourceDAO.java  EvaluationDAO.java  MeasurementFrameworkDAO.java  ReferenceModelDAO.java  UserDAO.java
src/main/java/br/com/tcc/dao/impl/: AssessmentDAOImpl.java  CompanyDAOImpl.java  DataSourceDAOImpl.java  EvaluationDAOImpl.java  MeasurementFrameworkDAOImpl.java  ReferenceModelDAOImpl.java  UserDAOImpl.java
src/main/java/br/com/tcc/dto/: Assessment.java  CapacityLevel.java  CapacityResult.java  Classification.java  Company.java  DataSource.java  DataSourceQuestion.java  DependentValue.java  Evaluation.java  ExpectedResult.java  Goal.java  JsonAssessment.java  KnowledgeArea.java  Level.java  LevelResult.java  MeasurementFramework.java  MeasurementFrameworkConfig.java  MetricScale.java  Process.java  ProcessAttribute.java  ProcessAttributeResult.java  ProcessAttributeValue.java  ProcessResult.java  Question.java  QuestionConfig.java  Rating.java  ReferenceModel.java  Result.java  ScaleValues.java  Status.java  UpdateValue.java  User.java  UserLogin.java
src/main/java/br/com/tcc/exception/: BusinessException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/br/com/tcc/exceptions/: BusinessException.java  BusinessExceptionMapper.java
src/main/java/br/com/tcc/resources/: AssessmentResource.java  CompanyResource.java  DataSourceResource.java  EvaluationResource.java  MeasurementFrameworkResource.java  ReferenceModelResource.java  UserResource.java
src/main/java/br/com/tcc/resources/filter/: SimpleCORSFilter.java
src/main/java/br/com/tcc/services/: AssessmentService.java  CompanyService.java  DataSourceService.java  EvaluationService.java  MeasurementFrameworkService.java  ReferenceModelService.java  UserService.java
src/main/java/br/com/tcc/services/impl/: AssessmentServiceImpl.java  CompanyServiceImpl.java  DataSourceServiceImpl.java  EvaluationServiceImpl.java  MeasurementFrameworkServiceImpl.java  ReferenceModelServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/tcc/util/: Constants.java  EnumConverters.java
src/main/resources/: app.sql  context-all.xml  context-db.xml  context-jooq.xml  context-web.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
